spring.datasource.url=jdbc:h2:mem:darkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dark
spring.datasource.password=jacare
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#usando armazenamento baseado em arquivo
#spring.datasource.url=jdbc:h2:file:/data/demo

