<<<<<<< HEAD
#spring.profiles.active=prod
=======
spring.profiles.active=prod
>>>>>>> db79980da25f971172ae9f750567119ce9a606bc

#Config Actuator
management.endpoints.web.exposure.include=*

# JWT BASE64 encoder
jwt.secret-key=Q2FybG9zIEF1Z3VzdG8gQW5kcmFkZSBTYW50YW5h
# token com duração de 7 dias
jwt.expiration=120

default.url=https://jp-dark.herokuapp.com/
