#spring.profiles.active=prod

spring.profiles.active=prod
#Config Actuator
management.endpoints.web.exposure.include=*

# JWT BASE64 encoder
jwt.secret-key=Q2FybG9zIEF1Z3VzdG8gQW5kcmFkZSBTYW50YW5h
# token com duração de 7 dias
jwt.expiration=60

#default.url=https://jp-dark.herokuapp.com/

# SQL testes
spring.jpa.properties.hibernate.format_sql=false
#Mostrar transações sql
spring.jpa.show-sql=true

#spring.mvc.date-format=dd/MM/yyyy
