spring.profiles.active=test

#Config Actuator
management.endpoints.web.exposure.include=*

# JWT BASE64 encoder
jwt.secret-key=Q2FybG9zIEF1Z3VzdG8gQW5kcmFkZSBTYW50YW5h
# token com duração de 7 dias
jwt.expiration=120
